Q1: Review data in "tmdb-5000.zip". You can open .csv files using Microsoft Excel or any text editor.

Which normal form is it in? Justify your answer.

-----------------------------------
... your answer here ...

I think it's initial data, beacause it doesn't satisfy the1NF, some columns don't only have one single value. For example, in tmdb_500credits.csv, the "cast" and "crew" have many vaules.
-----------------------------------

Q2: Consider "tmdb_5000_movies.csv", and suppose that it only had two columns: id and genres. Assume that there are no other columns or tables.

How can you restructure such data so that it is in the 3NF? Justify your answer.

-----------------------------------
... your answer here ...

Create one table, let the columns be genre id and genre name.  And create another table, let the columns be moive id and genre id.
-----------------------------------

Q3: Review data in "movies.nt". You can use any text editor to open this file. You don't have to use Python scripts for this question. You can just use search in a text editor.

List all genre names (e.g., Action, Comedy, etc.) for movie represented with blank node _:m_99861.

-----------------------------------
... your answer here ...
All names below
Action
Adventure
Science Fiction
-----------------------------------

Q4: Consider the following sentence: "Canberra is a capital of Australia" (you knew that, right?). Encode this information in N-Triples format. Appropriately use blank nodes, URIs and string literals. Note that the sentence has some implied information that also needs to be included (e.g., what is Australia).

You can use "movies.nt" as a reference. Paste your answer here, rather than creating a new .nt file.

-----------------------------------
... your answer here ...

_:n_00000 <http://adelaide.edu.au/dbed/hasType> <http://adelaide.edu.au/dbed/Nation> .
_:n_00000 <http://adelaide.edu.au/dbed/hasName> "Australia"@en-US.
_:c_00001 <http://adelaide.edu.au/dbed/hasType> <http://adelaide.edu.au/dbed/City> .
_:c_00001 <http://adelaide.edu.au/dbed/hasName> "Canberra"@en-US.
_:n_00000 <http://adelaide.edu.au/dbed/hasCapital> _:c_00001
-----------------------------------